<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/CSS" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">  
    <title>Questionnaire</title>
</head>
<body>
<div>
    <header>
    <nav>
        <ul class="nav-area">
            <li><a href="index.html">Tranquil</a></li>
            <li><a href="/pages/questionnaire.html">Questionnaire</a></li>
            <li><a href="/pages/community.html">Community</a></li>
            <li><a href="/pages/resources.html">Resources</a></li>
            <li><a href="/pages/plan.html">Plan</a></li>
            <li><a href="/pages/faq.html">FAQ</a></li>
            <li><a href="/pages/contact.html">Contact</a></li>
            <li><a href="/pages/login.html">Login</a></li>
        </ul>
    </nav>
</header>
</div>
<h1 class ="middle-text"> Questionnaire</h1>

<div class="container">
    <div id="questionnaire">
      <h2 class="question"> How are you feeling?</h2>
      <div class="choice-container">
        <p class="choice-prefix">A</p>
        <p class="choice-text">Choice 1</p>
      </div>
      <div class="choice-container">
        <p class="choice-prefix">B</p>
        <p class="choice-text">Choice 2</p>
      </div>
      <div class="choice-container">
        <p class="choice-prefix">C</p>
        <p class="choice-text">Choice 3</p>
      </div>
      <div class="choice-container">
        <p class="choice-prefix">D</p>
        <p class="choice-text">Choice 4</p>
      </div>
</body>
</html>