<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/CSS" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">  
    <title>Resources</title>
</head>
<body class = "other-pages">
    <div>
        <header>
        <nav>
            <ul class="nav-area">
                <li><a href="index.html">Tranquil</a></li>
                <li><a href="/pages/questionnaire.html">Questionnaire</a></li>
                <li><a href="/pages/community.html">Community</a></li>
                <li><a href="/pages/resources.html">Resources</a></li>
                <li><a href="/pages/plan.html">Plan</a></li>
                <li><a href="/pages/faq.html">FAQ</a></li>
                <li><a href="/pages/contact.html">Contact</a></li>
                <li><a href="/pages/login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    </div>
    <h1 class ="middle-text">Resources</h1>

   <h2>Books that I recommend for Anxiety and Depression:</h2> 

    <h2>The Shyness and Social Anxiety Workbook: Proven, Step-by-Step Techniques for Overcoming Your Fear (A New Harbinger Self-Help Workbook) </p>
    <p><a href=https://www.amazon.com/gp/product/1626252157/ref=ppx_od_dt_b_asin_title_s01?ie=UTF8&psc=1/"></a></p>

    
</body>
</html>